<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.openimis.imisclaims.SearchClaimsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/faint"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <Spinner
            android:id="@+id/spinner_status"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/corner_fields"
            android:elevation="10dp"
            android:prompt="@string/Amount" />

        <EditText
            android:id="@+id/insureeNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/spinner_status"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/corner_edittext"
            android:elevation="10dp"
            android:hint="@string/InsuranceNumber"
            android:inputType="text" />

        <EditText
            android:id="@+id/visit_date_from"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_below="@+id/insureeNumber"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/corner_edittext"
            android:drawableRight="@drawable/calendar1"
            android:elevation="10dp"
            android:focusable="false"
            android:hint="@string/visit_date_from"
            android:inputType="none"
            android:textIsSelectable="true" />

        <EditText
            android:id="@+id/visit_date_to"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_below="@+id/insureeNumber"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/visit_date_from"
            android:background="@drawable/corner_edittext"
            android:drawableRight="@drawable/calendar1"
            android:elevation="10dp"
            android:focusable="false"
            android:hint="@string/visit_date_to"
            android:inputType="none"
            android:textIsSelectable="true" />

        <EditText
            android:id="@+id/date_processed_from"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_below="@+id/visit_date_from"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/corner_edittext"
            android:drawableRight="@drawable/calendar1"
            android:elevation="10dp"
            android:focusable="false"
            android:hint="@string/date_processed_from"
            android:inputType="none"
            android:textIsSelectable="true" />

        <EditText
            android:id="@+id/date_processed_to"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_below="@+id/visit_date_to"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/date_processed_from"
            android:background="@drawable/corner_edittext"
            android:drawableRight="@drawable/calendar1"
            android:elevation="10dp"
            android:focusable="false"
            android:hint="@string/date_processed_to"
            android:inputType="none"
            android:textIsSelectable="true" />

        <EditText
            android:id="@+id/last_update_date"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_below="@+id/date_processed_from"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/corner_edittext"
            android:drawableRight="@drawable/calendar1"
            android:elevation="10dp"
            android:focusable="false"
            android:hint="@string/last_update_date"
            android:inputType="none"
            android:textIsSelectable="true" />

        <EditText
            android:id="@+id/last_update_time"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_below="@+id/date_processed_to"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/last_update_date"
            android:background="@drawable/corner_edittext"
            android:drawableRight="@drawable/clock"
            android:elevation="10dp"
            android:focusable="false"
            android:hint="@string/last_update_time"
            android:inputType="none"
            android:textIsSelectable="true" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginRight="5dp"
            android:text="@string/clear"
            android:textColor="@color/Black" />

        <Button
            android:id="@+id/search"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:text="@string/search"
            android:textColor="@color/Black" />
    </LinearLayout>
</LinearLayout>
