<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.openimis.imisclaims.ClaimActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llBottom"
        android:layout_margin="10dp"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etHealthFacility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="@string/HealthFacility"
                android:maxLength="8" />

            <EditText
                android:id="@+id/etClaimAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="@string/ClaimAdmin"
                android:maxLength="8" />

            <EditText
                android:id="@+id/etClaimCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="@string/ClaimCode"
                android:maxLength="8">

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/etGuaranteeNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="@string/GuaranteeNo"

                android:maxLength="8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etCHFID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:hint="@string/CHFID"
                    android:inputType="number"
                    android:maxLength="12" />

                <ImageButton
                    android:id="@+id/btnScan"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="-10dp"
                    android:contentDescription="@string/Scan"
                    android:scaleType="fitXY"
                    android:src="@drawable/scan" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:hint="@string/StartDate" />

                <EditText
                    android:id="@+id/etEndDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:hint="@string/EndDate" />
            </LinearLayout>

            <AutoCompleteTextView
                android:id="@+id/etDiagnosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-light"

                android:hint="@string/Diagnosis"
                android:maxLength="6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--<EditText-->
                <!--android:id="@+id/etDiagnosis1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/Diagnosis1"-->
                <!--android:ems="10" -->
                <!--android:maxLength="6"-->
                <!--android:layout_weight="1"/>-->

                <AutoCompleteTextView
                    android:id="@+id/etDiagnosis1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:hint="@string/Diagnosis1"
                    android:maxLength="6"

                    />

                <AutoCompleteTextView
                    android:id="@+id/etDiagnosis2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:hint="@string/Diagnosis2"
                    android:maxLength="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/etDiagnosis3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:hint="@string/Diagnosis3"
                    android:maxLength="6" />

                <AutoCompleteTextView
                    android:id="@+id/etDiagnosis4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:hint="@string/Diagnosis4"
                    android:maxLength="6" />


            </LinearLayout>

            <RadioGroup
                android:id="@+id/rgVisitType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbEmergency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="E"
                    android:text="@string/Emergency" />

                <RadioButton
                    android:id="@+id/rbReferral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="R"
                    android:text="@string/Referral" />

                <RadioButton
                    android:id="@+id/rbOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="O"
                    android:text="@string/Other" />

            </RadioGroup>

            <EditText
                android:id="@+id/etTotalClaimed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="@string/TotalClaimed"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etTotalApproved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="@string/TotalApproved"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etTotalAdjusted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="@string/TotalAdjusted"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="@string/Explanation"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etAdjustment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="@string/Adjustment"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Gray"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/llLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="3dp">


                <TextView
                    android:id="@+id/tvItemLable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:fontFamily="sans-serif-light"
                    android:gravity="right"
                    android:text="@string/Item"
                    android:textColor="@color/cyan" />


                <TextView
                    android:id="@+id/tvServiceLable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:fontFamily="sans-serif-light"
                    android:gravity="right"
                    android:text="@string/Service"
                    android:textColor="@color/cyan" />


                <!--        <TextView -->
                <!--            android:id="@+id/tvTotalLable" -->
                <!--            android:layout_width="0dp" -->
                <!--            android:layout_height="wrap_content" -->
                <!--            android:layout_weight="0.33" -->
                <!--            android:gravity="right" -->
                <!--            android:text="@string/Total" -->
                <!--            android:textColor="@color/Green" /> -->

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="3dp">


                <TextView
                    android:id="@+id/tvItemTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:fontFamily="sans-serif-light"
                    android:gravity="right"
                    android:textColor="@color/White" />


                <TextView
                    android:id="@+id/tvServiceTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:fontFamily="sans-serif-light"
                    android:gravity="right"
                    android:textColor="@color/White" />


                <!--        <TextView -->
                <!--            android:id="@+id/tvTotal" -->
                <!--            android:layout_width="0dp" -->
                <!--            android:layout_height="wrap_content" -->
                <!--            android:layout_weight="0.33" -->
                <!--            android:gravity="right" -->
                <!--            android:textColor="@color/White" -->
                <!--            android:textStyle="bold" /> -->

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnNew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/New" />

            <Button
                android:id="@+id/btnPost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Save" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
