<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="20dp"
        android:textColor="@color/Black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/ZipPassword" />

    <EditText
        android:id="@+id/zipPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword">
    </EditText>

    <LinearLayout android:id="@+id/llSaveZipButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
        android:id="@+id/btnSaveZipPwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/SaveZipPassword"
        android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="20dp"
        android:textColor="@color/Black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/DefaultZipPassword" />

    <LinearLayout android:id="@+id/llDefaultZipPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDefaultZipPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/SaveZipPassword" />
    </LinearLayout>

</LinearLayout>