# claims_android_app_java

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  (+1 more)
CaptureActivity/: build.gradle
General/: build.gradle  local.properties
General/gradle/wrapper/: gradle-wrapper.properties
General/src/main/: AndroidManifest.xml
General/src/main/java/com/exact/CallSoap/: CallSoap.java
General/src/main/java/com/exact/downloadFile/: downloadFile.java
General/src/main/java/com/exact/general/: General.java  getFTPCredentials.java
General/src/main/java/com/exact/uploadfile/: UploadFile.java
General/src/main/java/org/openimis/CallSoap/: CallSoap.java
General/src/main/java/org/openimis/downloadFile/: downloadFile.java
General/src/main/java/org/openimis/general/: General.java  getFTPCredentials.java
General/src/main/java/org/openimis/uploadfile/: UploadFile.java
app/: build.gradle
app/src/androidTest/java/org/openimis/imisclaims/: ExampleInstrumentedTest.java
app/src/androidTest/java/tz/co/exact/claimenq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/openimis/imisclaims/: About.java  AddItems.java  AddServices.java  ClaimActivity.java  ClaimReview.java  Claims.java  ClaimsAdapter.java  Compressor.java  Database.java  EnquireActivity.java  ItemsAdapter.java  ItemsFragment.java  MainActivity.java  MapItems.java  MapServices.java  Report.java  ReviewFragment.java  SQLHandler.java  SearchClaims.java  ServicesAdapter.java  ServicesFragment.java  SpinnerOnItemSelected.java  Statistics.java  Synchronize.java  ToRestApi.java  Token.java  TrackSelectionAdapter.java
app/src/main/java/tz/co/exact/claimenq/: About.java  AddItems.java  AddServices.java  ClaimActivity.java  Compressor.java  Database.java  DiseaseAdapter.java  EnquireActivity.java  Global.java  ItemAdapter.java  ListViewOnItemClick.java  MainActivity.java  MapItems.java  MapServices.java  Report.java  SQLHandler.java  ServiceAdapter.java  SpinnerOnItemSelected.java  Statistics.java  Synchronize.java  onItemLongClickListener.java
app/src/main/res/drawable/: bottom_side_border.xml  corner_claims.xml  corner_edittext.xml  right_side_border.xml
app/src/main/res/layout/: activity_about.xml  activity_claim.xml  activity_claim_review.xml  activity_enquire.xml  activity_report.xml  activity_search_claims.xml  activity_synchronize.xml  additems.xml  app_bar_main.xml  claim.xml  claim_code_dialog.xml  content_enquire.xml  content_main.xml  content_report.xml  error_message_dialog.xml  fragment_review.xml  fragment_services.xml  item.xml  nav_header_main.xml  policylist.xml  restore_dialog.xml  service.xml  statistics.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml  menu_enquire.xml  menu_report.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/test/java/org/openimis/imisclaims/: ExampleUnitTest.java
claimManagement/: build.gradle  custom-flavours.gradle.dist
claimManagement/src/bepha/res/values/: strings.xml
claimManagement/src/bepha/res/values-fr/: strings.xml
claimManagement/src/bephaDev/res/values/: strings.xml
claimManagement/src/bephaDev/res/values-fr/: strings.xml
claimManagement/src/chf/res/values/: strings.xml
claimManagement/src/chf/res/values-sw/: strings.xml
claimManagement/src/chfDev/java/org/openimis/imisclaims/: Escape.java
claimManagement/src/chfDev/res/values/: strings.xml
claimManagement/src/chfDev/res/values-sw/: strings.xml
claimManagement/src/gambia/java/org/openimis/imisclaims/: Escape.java
claimManagement/src/main/: AndroidManifest.xml
claimManagement/src/main/graphql/org.openimis.imisclaim/: schema.graphqls
claimManagement/src/main/java/org/openimis/imisclaims/: About.java  AddItems.java  AddServices.java  AppInformation.java  ClaimActivity.java  ClaimManagementActivity.java  ClaimReview.java  Claims.java  ClaimsAdapter.java  Database.java  DiseaseAdapter.java  EnquireActivity.java  Escape.java  Global.java  ImisActivity.java  ItemAdapter.java  ItemsAdapter.java  ItemsFragment.java  ListViewOnItemClick.java  Login.java  MainActivity.java  MapItems.java  MapServices.java  MasterDataService.java  Report.java  ReviewFragment.java  SQLHandler.java  SearchClaims.java  SearchClaimsActivity.java  ServiceAdapter.java  ServicesAdapter.java  ServicesFragment.java  Settings.java  SettingsActivity.java  Statistics.java  Synchronize.java  SynchronizeActivity.java  SynchronizeService.java  ToRestApi.java  Token.java  (+3 more)
claimManagement/src/main/res/drawable/: corner.xml  corner_claims.xml  corner_fields.xml  orange_corner.xml  red_corner.xml  settings.xml  side_nav_bar.xml
claimManagement/src/main/res/layout/: activity_about.xml  activity_claim.xml  activity_claim_listing.xml  activity_claim_review.xml  activity_claims.xml  activity_enquire.xml  activity_report.xml  activity_search_claims.xml  activity_synchronize.xml  addservices.xml  app_bar_main.xml  claim.xml  claim_code_dialog.xml  content_enquire.xml  content_main.xml  content_report.xml  fragment_claim_listing.xml  fragment_claim_listing_recycler_item.xml  fragment_items.xml  fragment_review.xml  fragment_services.xml  item.xml  lvitem.xml  main.xml  mapitesms.xml  mapservices.xml  nav_header_main.xml  policylist.xml  quit_dialog.xml  restore_dialog.xml  service.xml  settings.xml
claimManagement/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml  menu_claim_listing.xml  menu_enquire.xml  menu_report.xml  menu_scrolling.xml
claimManagement/src/main/res/values/: colors.xml  dimens.xml  strings.xml
claimManagement/src/main/res/values-fr/: strings.xml
claimManagement/src/main/res/values-sw/: strings.xml
claimManagement/src/main/res/xml/: paths.xml
claimManagement/src/mvDev/java/org/openimis/imisclaims/: Escape.java
claimManagement/src/niger/java/org/openimis/imisclaims/: Escape.java
claimManagement/src/test/java/org/openimis/imisclaims/: ClaimManagementActivityTest.java
(+110 files in other folders)
