apply plugin: 'com.android.library'

android {
    compileSdkVersion 7
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable = false
        }
        debug {
            debuggable = true
        }
        flavorDimensions 'std'
    }
    flavorDimensions 'std'
    productFlavors.all {
        buildConfigField "String", "API_BASE_URL", '"http://demo.openimis.org/rest/"'
        buildConfigField "String", "RAR_PASSWORD", '")(#$1HsD"'
    }
    productFlavors {
        demoProd {
            buildConfigField "String", "API_BASE_URL", '"http://demo.openimis.org/rest/"'
            dimension = 'std'
        }

        demoRelease {
            buildConfigField "String", "API_BASE_URL", '"http://release.openimis.org/rest/"'
        }

        chfDev {
            buildConfigField "String", "API_BASE_URL", '"http://chf-dev.swisstph-mis.ch/rest-chf/"'
            dimension = 'std'
        }
        mvDev {
            buildConfigField "String", "API_BASE_URL", '"http://imis-mv.swisstph-mis.ch/rest/"'
            dimension = 'std'
        }
        bephaDev {
            buildConfigField "String", "API_BASE_URL", '"http://149.210.235.40/devupgrade/rest/"'
            dimension = 'std'
        }
        local {
            buildConfigField "String", "API_BASE_URL", '"http://10.0.2.2:35788/"'
            dimension = 'std'
        }
    }
}

dependencies {
    compile files('libs/commons-net-ftp-2.0.jar')
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
}
