import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

apply plugin: 'com.android.application'

static def getDate() {
    LocalDateTime date = LocalDateTime.now()
    DateTimeFormatter formatter = DateTimeFormatter.ofPattern('dd MMMM yyyy HH:mm').withLocale(Locale.UK)
    return date.format(formatter)
}

repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "org.openimis.imisclaims"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    flavorDimensions 'std'

    productFlavors.all {
        buildConfigField "String", "APP_DIR", '"IMIS"'
        resValue "string", "app_name_claims", "openIMIS Claims"
        resValue "string", "ReleaseDateValue", getDate()
        buildConfigField "String", "API_BASE_URL", '"http://demo.openimis.org/rest/"'
        buildConfigField "String", "RAR_PASSWORD", '")(#$1HsD"'
    }

    productFlavors {
        demoProd {
            applicationIdSuffix ".demoProd"
            buildConfigField "String", "APP_DIR", '"IMIS-DEMOPROD"'
            resValue "string", "app_name_claims", "Claims Demo"
            buildConfigField "String", "API_BASE_URL", '"http://demo.openimis.org/rest/"'
            dimension 'std'
        }

        demoRelease {
            applicationIdSuffix ".demoRelease"
            buildConfigField "String", "APP_DIR", '"IMIS-DEMORELEASE"'
            resValue "string", "app_name_claims", "Claims Release"
            buildConfigField "String", "API_BASE_URL", '"http://release.openimis.org/rest/"'
            dimension 'std'
        }

        chfDev {
            applicationIdSuffix ".chfDev"
            resValue "string", "app_name_claims", "Claims CHF"
            buildConfigField "String", "APP_DIR", '"IMIS-CHFDEV"'
            buildConfigField "String", "API_BASE_URL", '"http://chf-dev.swisstph-mis.ch/rest/"'
            dimension 'std'
        }
        mvDev {
            applicationIdSuffix ".mvDev"
            buildConfigField "String", "APP_DIR", '"IMIS-MVDEV"'
            resValue "string", "app_name_claims", "Claims MV"
            buildConfigField "String", "API_BASE_URL", '"http://imis-mv.swisstph-mis.ch/rest/"'
            dimension 'std'
        }
        bephaDev {
            applicationIdSuffix ".bephaDev"
            buildConfigField "String", "APP_DIR", '"IMIS-BEPHADEV"'
            resValue "string", "app_name_claims", "Claims BEPHA"
            buildConfigField "String", "API_BASE_URL", '"http://149.210.235.40/devupgrade/rest/"'
            dimension 'std'
        }
        local {
            applicationIdSuffix ".local"
            buildConfigField "String", "APP_DIR", '"IMIS-LOCAL"'
            resValue "string", "app_name_claims", "Claims Local"
            buildConfigField "String", "API_BASE_URL", '"http://10.0.2.2:35787/"'
            dimension 'std'
        }
    }

    sourceSets {
        demoProd.java.srcDir 'src/demoProd/java'
        demoProd.res.srcDir 'src/demoProd/res'

        demoRelease.java.srcDir 'src/demoRelease/java'
        demoRelease.res.srcDir 'src/demoRelease/res'

        chfDev.java.srcDir 'src/chfDev/java'
        chfDev.res.srcDir 'src/chfDev/res'

        mvDev.java.srcDir 'src/mvDev/java'
        mvDev.res.srcDir 'src/mvDev/res'

        bephaDev.java.srcDir 'src/bephaDev/java'
        bephaDev.res.srcDir 'src/bephaDev/res'

        local.java.srcDir 'src/local/java'
        local.res.srcDir 'src/local/res'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'

    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.embarkmobile:zxing-android-minimal:1.2.1@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // https://mvnrepository.com/artifact/com.squareup.picasso/picasso
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'
    // https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '1.2.7'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    //implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.1'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
//    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
    implementation "cz.msebera.android:httpclient:4.4.1.2"

}
