apply plugin: 'com.android.library'
android {
    compileSdkVersion 7
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable = true
        }
    }

    flavorDimensions 'std'

    productFlavors.all {

    }

    productFlavors {
        demoProd {
            dimension 'std'
        }
        demoRelease {
            dimension 'std'
        }
        chfDev {
            dimension 'std'
        }
        mvDev {
            dimension 'std'
        }
        bephaDev {
            dimension 'std'
        }
        local {
            dimension 'std'
        }
    }
}

dependencies {
    compile files('libs/core.jar')
}