<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:background="@drawable/right_side_border">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:text="@string/HealthFacility"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:text="@string/HealthFacilityName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:text="@string/PatientName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:text="@string/ClaimCode"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:text="@string/MainDg"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:text="@string/SecDg1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:text="@string/SecDg4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:text="@string/visit_date_from"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:text="@string/visit_date_to"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:text="@string/date_claimed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:text="@string/date_processed_from"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:text="@string/VisitType"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:text="@string/GuaranteeNo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:text="@string/Claimed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:text="@string/Approved"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:text="@string/Adjusted"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:text="@string/ClaimStatus"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:text="@string/Explanation"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:text="@string/Adjustment"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/healthFacilityCode"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/HealthFacility"/>
        <TextView
            android:id="@+id/healthFacilityName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/bottom_side_border"
            android:text="@string/HealthFacilityName"/>
        <TextView
            android:id="@+id/PatientName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/PatientName"/>
        <TextView
            android:id="@+id/ClaimCode"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/ClaimCode"/>
        <TextView
            android:id="@+id/MainDg"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/MainDg"/>
        <TextView
            android:id="@+id/SecDg1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/SecDg1"/>
        <TextView
            android:id="@+id/SecDg4"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/bottom_side_border"
            android:text="@string/SecDg4"/>
        <TextView
            android:id="@+id/visit_date_from"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/visit_date_from"/>
        <TextView
            android:id="@+id/visit_date_to"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/visit_date_to"/>
        <TextView
            android:id="@+id/dateClaimed"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/date_claimed"/>
        <TextView
            android:id="@+id/date_processed_from"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/date_processed_from"/>
        <TextView
            android:id="@+id/VisitType"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/bottom_side_border"
            android:text="@string/VisitType"/>
        <TextView
            android:id="@+id/etGuaranteeNo"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/GuaranteeNo"/>
        <TextView
            android:id="@+id/Claimed"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/Claimed"/>
        <TextView
            android:id="@+id/Approved"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/Approved"/>
        <TextView
            android:id="@+id/Adjusted"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/Adjusted"/>
        <TextView
            android:id="@+id/ClaimStatus"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/bottom_side_border"
            android:text="@string/ClaimStatus"/>
        <TextView
            android:id="@+id/Explanation"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/bottom_side_border"
            android:textColor="@color/Orange"
            android:text="@string/Explanation"/>

        <TextView
            android:id="@+id/Adjustment"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/Adjustment"/>
    </LinearLayout>

</LinearLayout>